{
  "name": "@mise/reasoning",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -b",
    "lint": "eslint src/",
    "test": "vitest run"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.14",
    "@mise/contract": "workspace:*",
    "hono": "^4.12.27",
    "jose": "^6.2.3",
    "pino": "9.13.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "tsx": "^4.22.4"
  }
}
